<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/concessionaria-modify.css"
	type="text/css">
<meta charset="ISO-8859-1">
<title>Menu</title>
</head>
<body>


	<!-- Header -->
	<div id="up">
		<span id="tag_uno">Concessionaria ufficiale</span> <span id="tag_due">Rivenditore
			e Riparatore autorizzato</span>
	</div>
	<header class="top"> <img id="logo"
		src="Immagini/autoshop.png" alt="Autoshop"> <img id="alfa"
		src="Immagini/Stemma-Alfa-Romeo.jpg"> <img id="fiat"
		src="Immagini/Fiat-logo.png"> <img id="hyundai"
		src="Immagini/Hyundai-logo.png"> <img id="mercedes"
		src="Immagini/Mercedes-logo.png"> <!--  	<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
				<input id="s" name="srchval" type="text" value="" onfocus="if(this.value==this.defaultValue)this.value=''"> 
				<input class="btn" type=submit value="Cerca">
			</form>--> </header>
	<!-- Barra di Navigazione -->
	<nav>
	<div id="menu">
		<!-- Lista generale -->
		<ul>
			<!-- 1� Elemento	-->
			<li class="selected"><a href="homeAmministratore.jsp">HOME</a></li>


			<li><a href="insertDipendente.jsp">INSERISCI DIPENDENTE</a> 
			<!-- 3� Elemento	-->
		 	<li><a href="./ControlDip?action=get">VISUALIZZA DIPENDENTI</a></li>
	
		

		</ul>
	</div>
	</nav>
</body>
</html>