/* -- guida della pagina -- */
h3{
	font-size: 15px;
}

aside {
	margin: 10px;
	border: 10px;
	padding: 10px;
	
} 

mark{
	background-color: #454545;
	margin: 10px;
	padding: 5px;
	border-top-left-radius: 0px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 0px;
	color: #FF9900;
	
}

/*--------------------- media queries ----------------*/

@media screen and (min-width: 200px){
	h3 {
		font-size: 15px;
	}
	aside {
		margin: 10px;
		border: 10px;
		padding: 10px;
	}
	mark {
		background-color: #454545;
		margin: 10px;
		padding: 5px;
		border-top-left-radius: 0px;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 0px;
		color: #FF9900;
	}
}