/*--------------------- Parte centrale ----------------*/


#group-select{
	position: relative;
	left: 150px;
	width: 70%;
}
	margin: 10px;
}

section{
	margin: 20px 10px;
	padding: 0px;
	height: 300px;
	width: 751px;
}

#tableContainer {
	display: table;
}

#tableRow {
	display: table-row;
	background-color: #454545;
	
}

th{
	padding: 26px;
	font-size: 105%;
}


caption{
	
	font-family: Verdena, Geneva, Sans-serif;
	font-size: 10px;
	background-color: #454545;
	
}

.img{
	
	margin: 10px;
	width: 100px;
	height: 30px;
}
.img1{
	margin: 10px;
	width: 200px;
	height: 30px;
}
.img2{
	margin: 10px;
	width: 100px;
	height: 30px;
}

/*--------------------- Galleria ----------------*/

.gallerycontainer{
	position: center;  /*Posizione della galleria durante la comparsa*/
}

.thumbnail{
	width: 300px;
	height:200px;
}

.thumbnail img{ /*caratteristiche che ha l'immagine*/
	border: 1px solid white;  
	margin: 0 5px 5px 0;
	width: 200px;
	height: 150px;
}

.thumbnail:hover{
	background-color: transparent;
}

.thumbnail:hover img{
	border: 1px solid blue;
}

.thumbnail span{ /*per immagine ingrandita*/
	position: absolute;
	background-color: lightyellow;
	padding: 10px;
	border: 1px dashed gray;
	visibility: hidden;
	color: black;
	text-decoration: none;
}

.thumbnail span img{ /*dimensione immagine ingrandita*/
	border-width: 0;
	padding: 2px;
	width: 500px;
	height: 300px;
}

.thumbnail:hover span{ /*per immagine ingrandita*/
	visibility: visible;
	top: center;
	left: 230px; /*posizione in cui l'immagine ingrandita dovrebbe compensare in senso orizzontale */
	z-index: 50;
}



/*********** media query ***************/



@media screen and (max-width: 1000px) {
	
	/*--------------------- Parte centrale ----------------*/
	
	aside {
		margin: 10px;
	}
	section {
		margin: 20px 10px;
		padding: 0px;
		height: 300px;
		width: 751px;
	}
	#tableContainer {
		display: table;
	}
	#tableRow {
		display: table-row;
		background-color: #454545;
	}
	th {
		padding: 26px;
		font-size: 105%;
	}
	caption {
		font-family: Verdena, Geneva, Sans-serif;
		font-size: 10px;
		background-color: #454545;
	}
	.img {
		margin: 10px;
		width: 100px;
		height: 30px;
	}
	.img1 {
		margin: 10px;
		width: 200px;
		height: 30px;
	}
	.img2 {
		margin: 10px;
		width: 100px;
		height: 30px;
	}
	/*--------------------- Galleria ----------------*/
	
	.gallerycontainer {
		position: center; /*Posizione della galleria durante la comparsa*/
	}
	.thumbnail img { /*caratteristiche che ha l'immagine*/
		border: 1px solid white;
		margin: 0 5px 5px 0;
		width: 200px;
		height: 150px;
	}
	.thumbnail:hover {
		background-color: transparent;
	}
	.thumbnail:hover img {
		border: 1px solid blue;
	}
	.thumbnail span { /*per immagine ingrandita*/
		position: absolute;
		background-color: lightyellow;
		padding: 10px;
		border: 1px dashed gray;
		visibility: hidden;
		color: black;
		text-decoration: none;
	}
	.thumbnail span img { /*dimensione immagine ingrandita*/
		border-width: 0;
		padding: 2px;
		width: 500px;
		height: 300px;
	}
	.thumbnail:hover span { /*per immagine ingrandita*/
		visibility: visible;
		top: center;
		left: 230px;
		/*posizione in cui l'immagine ingrandita dovrebbe compensare in senso orizzontale */
		z-index: 50;
	}
}

@media screen and (min-width: 200px) {
	/*--------------------- Parte centrale ----------------*/
	
	aside {
		margin: 5px;
	}
	section {
		margin: 10px 5px;
		padding: 0px;
		height: 150px;
		width: 300px;
	}
	#tableContainer {
		display: table;
	}
	#tableRow {
		display: table-row;
		background-color: #454545;
	}
	th {
		padding: 13px;
		font-size: 50%;
	}
	caption {
		font-family: Verdena, Geneva, Sans-serif;
		font-size: 5px;
		background-color: #454545;
	}
	.img {
		margin: 5px;
		width: 50px;
		height: 15px;
	}
	.img1 {
		margin: 10px;
		width: 100px;
		height: 30px;
	}
	.img2 {
		margin: 10px;
		width: 100px;
		height: 30px;
	}
	/*--------------------- Galleria ----------------*/
	
	.gallerycontainer {
		position: center; /*Posizione della galleria durante la comparsa*/
	}
	.thumbnail img { /*caratteristiche che ha l'immagine*/
		border: 1px solid white;
		margin: 0 5px 5px 0;
		width: 100px;
		height: 75px;
	}
	.thumbnail:hover {
		background-color: transparent;
	}
	.thumbnail:hover img {
		border: 1px solid blue;
	}
	.thumbnail span { /*per immagine ingrandita*/
		position: absolute;
		background-color: lightyellow;
		padding: 10px;
		border: 1px dashed gray;
		visibility: hidden;
		color: black;
		text-decoration: none;
	}
	.thumbnail span img { /*dimensione immagine ingrandita*/
		border-width: 0;
		padding: 2px;
		width: 250px;
		height: 150px;
	}
	.thumbnail:hover span { /*per immagine ingrandita*/
		visibility: visible;
		top: center;
		left: 120px;
		/*posizione in cui l'immagine ingrandita dovrebbe compensare in senso orizzontale */
		z-index: 50;
	}
}