/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
  
}

input.sic{
	
    width: 40px;
    maxlength: 4; 
    size: 4;
}
input.via{
	
    width: 200px;
  
}
input.cap{
	
    width: 60px;
   
}
input.civico{
	
    width: 40px;
   
}

input.mese{
	
    width: 40px;
   
}
input.anno{
	
    width: 40px;
   
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

#container_reg {
	position: relative;
	left: 470px;
	width: 25%;
	
	
}

#form_card{
	
	
	position: relative;
	font-family: "Times New Roman", Times, serif;
	font-size: 200%;
	left: 480px;

}
#conteiner_card{
	
	position: relative;
	width: 25%;
    left: 470px;
}

#img_header {
	position: relative;
	left: 550px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}