
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
 	display: block;
	height: auto;
	float: left;
	border: 0;
	width: 100%;
	border-top: 10px solid #a086d3;
	border-bottom: 10px solid #a086d3;
  }


/********** media query *******/


@media screen and (max-width: 1000px) {
	
.rslides {
		position: relative;
		list-style: none;
		overflow: hidden;
		padding: 0;
		margin: 0;
	}
	.rslides li {
		-webkit-backface-visibility: hidden;
		position: absolute;
		display: none;
		width: 100%;
		left: 0;
		top: 0;
	}
	.rslides li:first-child {
		position: relative;
		display: block;
		float: left;
	}
	.rslides img {
		display: block;
		height: auto;
		float: left;
		border: 0;
		width: 100%;
		border-top: 10px solid #a086d3;
		border-bottom: 10px solid #a086d3;
	}
	
	
		
	
@media screen and (min-width: 200px) {
	
	.rslides {
		position: relative;
		list-style: none;
		overflow: hidden;
		padding: 0;
		margin: 0;
	}
	.rslides li {
		-webkit-backface-visibility: hidden;
		position: absolute;
		display: none;
		width: 100%;
		left: 0;
		top: 0;
	}
	.rslides li:first-child {
		position: relative;
		display: block;
		float: left;
	}
	.rslides img {
		display: block;
		height: auto;
		float: left;
		border: 0;
		width: 40%;
		border-top: 10px solid #a086d3;
		border-bottom: 10px solid #a086d3;
	}