#carrello{
	
	
	position: relative;
	left: 750px;
	top: -250px;
	
}

#info {
	display: inline;
	position: relative;
	left: 100px;
	top: -150px;
}
#filtro{
	
	position:relative;
	left: 145px;
	top: 20px;
}
#container_scheda {
	position: relative;
	margin-top:50px;
	left: 200px;
}

#imgTecnica {
	
	width: 400px;
	position: relative;
	top: 50px;
}

.buttonload {
	background-color: #4CAF50; /* Green background */
	border: none; /* Remove borders */
	color: white; /* White text */
	padding: 12px 16px; /* Some padding */
	font-size: 16px /* Set a font size */
}