.our-clients h3{
	font-family: 'Roboto', sans-serif;
	color: black;
	font-size: 1.7em;
	margin: 0 auto;
	border-bottom: 1px dashed silver;
	padding-bottom: 12px;
	margin: 20px 0 29px 0px;
	border-color: black;
	text-transform: uppercase;
}
.our-clients {
	margin: 40px 0px 30px 0px;
}

.wrap{
	width:80%;
	margin:0 auto;	/*centra l'animazione*/
}

/* ANIMAZIONE */
.tsc_clr { 
	clear:both; 
	padding:0; 
	margin:0; 
	width:100%; 
	font-size:0px; 
	line-height:0px;
}
.tsc_clear { 
	clear:both; 
	padding:0; 
	margin:0; 
	width:100%; 
	font-size:0px; 
	line-height:0px;
}
.tsc_carousel_hor .jcarousel-direction-rtl { 
	direction:rtl;
}
.tsc_carousel_hor img { 
	width:175px;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important; 
}
.tsc_carousel_hor h4 { 
	margin:5px 0 5px 0;
}
.tsc_carousel_hor p{
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.tsc_carousel_hor img:hover{
	opacity: 1;
	-webkit-filter: grayscale(0%);
}
.tsc_carousel_hor ul li {
	padding:15px;
	width:175px;
	background:none;
}
.tsc_carousel_hor .jcarousel-container { 
	display:block; 
	overflow:hidden; 
	margin-bottom:10px;
}
.tsc_carousel_hor .jcarousel-item { 
	width:175px; 
	height: 207px;
}
.tsc_carousel_hor .jcarousel-container-horizontal { 
	padding:0 36px;				/* width of carousel */
} 
.tsc_carousel_hor .jcarousel-item-horizontal { 
	margin-left:3px; 
	margin-bottom:3px;
	margin-top:3px; 
	margin-right:11px;
}
.tsc_carousel_hor .jcarousel-next-horizontal { 
	position:absolute; 
	top: 88px; 
	right:0; 
	margin-right:3px; 
	cursor:pointer;
}
.tsc_carousel_hor .jcarousel-direction-rtl .jcarousel-next-horizontal { 
	left:5px;
	right:auto;
}
.tsc_carousel_hor .jcarousel-next-horizontal:hover { 
	background-position:bottom right;
}
.tsc_carousel_hor .jcarousel-prev-horizontal { 
	position:absolute; 
	top: 88px; 
	left:0; 
	margin-left:3px; 
	cursor:pointer;
}
.tsc_carousel_hor .jcarousel-direction-rtl .jcarousel-prev-horizontal { 
	left:auto; 
	right:5px;
}
.tsc_carousel_hor .jcarousel-prev-horizontal:hover { 
	background-position:bottom left;
}


/* for light style */
.tsc_carousel_hor .l-carousel ul li {
	background-color:#FFFFFF; 
	box-shadow: 0px 0px 4px rgba(214, 193, 193, 0.71);
	height: 161px;
	overflow: hidden;
	-moz-box-shadow: 0px 0px 4px rgba(214, 193, 193, 0.71);
	-webkit-box-shadow: 0px 0px 4px rgba(214, 193, 193, 0.71);
	padding: 28px 35px; 
	color:#666;
}
.tsc_carousel_hor .l-carousel ul li a { 
	color:#7B7C7E;
	text-decoration:none;
	font-family: 'Roboto', sans-serif;
}
.tsc_carousel_hor .l-carousel ul li a:hover { 
	color:#333; 
	text-decoration:underline;
}
.tsc_carousel_hor .l-carousel .jcarousel-next-horizontal { 
	width:30px; 
	height:30px; 
	background:transparent url(../images/carousel-arrows-light.png) no-repeat top right; 
}
.tsc_carousel_hor .l-carousel .jcarousel-direction-rtl .jcarousel-next-horizontal { 
	background-image:url(../images/carousel-arrows-light.png);
}
.tsc_carousel_hor .l-carousel .jcarousel-prev-horizontal { 
	width:30px; 
	height:30px; 
	background:transparent url(../images/carousel-arrows-light.png) no-repeat top left;
}
.tsc_carousel_hor .l-carousel .jcarousel-direction-rtl .jcarousel-prev-horizontal { 
	background-image:url(../images/carousel-arrows-light.png);
}


/*--------------------- media query ----------------*/

@media screen and (min-width: 1000px) {
	.our-clients h3 {
		font-family: 'Roboto', sans-serif;
		color: black;
		font-size: 1.7em;
		margin: 0 auto;
		border-bottom: 1px dashed silver;
		padding-bottom: 12px;
		margin: 20px 0 29px 0px;
		border-color: black;
		text-transform: uppercase;
	}
	.our-clients {
		margin: 40px 0px 30px 0px;
	}
	.wrap {
		width: 80%;
		margin: 0 auto; /*centra l'animazione*/
	}

	/* ANIMAZIONE */
	.tsc_clr {
		clear: both;
		padding: 0;
		margin: 0;
		width: 100%;
		font-size: 0px;
		line-height: 0px;
	}
	.tsc_clear {
		clear: both;
		padding: 0;
		margin: 0;
		width: 100%;
		font-size: 0px;
		line-height: 0px;
	}
	.tsc_carousel_hor .jcarousel-direction-rtl {
		direction: rtl;
	}
	.tsc_carousel_hor img {
		width: 175px;
		transition: all 300ms !important;
		-webkit-transition: all 300ms !important;
		-moz-transition: all 300ms !important;
	}
	.tsc_carousel_hor h4 {
		margin: 5px 0 5px 0;
	}
	.tsc_carousel_hor p {
		font-size: 0.8125em;
		color: rgba(85, 85, 85, 0.53);
		line-height: 1.5em;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.tsc_carousel_hor img:hover {
		opacity: 1;
		-webkit-filter: grayscale(0%);
	}
	.tsc_carousel_hor ul li {
		padding: 15px;
		width: 175px;
		background: none;
	}
	.tsc_carousel_hor .jcarousel-container {
		display: block;
		overflow: hidden;
		margin-bottom: 10px;
	}
	.tsc_carousel_hor .jcarousel-item {
		width: 175px;
		height: 207px;
	}
	.tsc_carousel_hor .jcarousel-container-horizontal {
		padding: 0 36px; /* width of carousel */
	}
	.tsc_carousel_hor .jcarousel-item-horizontal {
		margin-left: 3px;
		margin-bottom: 3px;
		margin-top: 3px;
		margin-right: 11px;
	}
	.tsc_carousel_hor .jcarousel-next-horizontal {
		position: absolute;
		top: 88px;
		right: 0;
		margin-right: 3px;
		cursor: pointer;
	}
	.tsc_carousel_hor .jcarousel-direction-rtl .jcarousel-next-horizontal {
		left: 5px;
		right: auto;
	}
	.tsc_carousel_hor .jcarousel-next-horizontal:hover {
		background-position: bottom right;
	}
	.tsc_carousel_hor .jcarousel-prev-horizontal {
		position: absolute;
		top: 88px;
		left: 0;
		margin-left: 3px;
		cursor: pointer;
	}
	.tsc_carousel_hor .jcarousel-direction-rtl .jcarousel-prev-horizontal {
		left: auto;
		right: 5px;
	}
	.tsc_carousel_hor .jcarousel-prev-horizontal:hover {
		background-position: bottom left;
	}

	/* for light style */
	.tsc_carousel_hor .l-carousel ul li {
		background-color: #FFFFFF;
		box-shadow: 0px 0px 4px rgba(214, 193, 193, 0.71);
		height: 161px;
		overflow: hidden;
		-moz-box-shadow: 0px 0px 4px rgba(214, 193, 193, 0.71);
		-webkit-box-shadow: 0px 0px 4px rgba(214, 193, 193, 0.71);
		padding: 28px 35px;
		color: #666;
	}
	.tsc_carousel_hor .l-carousel ul li a {
		color: #7B7C7E;
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
	}
	.tsc_carousel_hor .l-carousel ul li a:hover {
		color: #333;
		text-decoration: underline;
	}
	.tsc_carousel_hor .l-carousel .jcarousel-next-horizontal {
		width: 30px;
		height: 30px;
		background: transparent url(../images/carousel-arrows-light.png)
			no-repeat top right;
	}
	.tsc_carousel_hor .l-carousel .jcarousel-direction-rtl .jcarousel-next-horizontal
		{
		background-image: url(../images/carousel-arrows-light.png);
	}
	.tsc_carousel_hor .l-carousel .jcarousel-prev-horizontal {
		width: 30px;
		height: 30px;
		background: transparent url(../images/carousel-arrows-light.png)
			no-repeat top left;
	}
	.tsc_carousel_hor .l-carousel .jcarousel-direction-rtl .jcarousel-prev-horizontal
		{
		background-image: url(../images/carousel-arrows-light.png);
	}
}




@media screen and (max-width: 1000px) {
	.our-clients h3 {
		font-family: 'Roboto', sans-serif;
		color: black;
		font-size: 1.7em;
		margin: 0 auto;
		border-bottom: 1px dashed silver;
		padding-bottom: 12px;
		margin: 20px 0 29px 0px;
		border-color: black;
		text-transform: uppercase;
	}
	.our-clients {
		margin: 40px 0px 30px 0px;
	}
	.wrap {
		width: 80%;
		margin: 0 auto; /*centra l'animazione*/
	}

	/* ANIMAZIONE */
	.tsc_clr {
		clear: both;
		padding: 0;
		margin: 0;
		width: 30%;
		font-size: 0px;
		line-height: 0px;
	}
	.tsc_clear {
		clear: both;
		padding: 0;
		margin: 0;
		width: 50%;
		font-size: 0px;
		line-height: 0px;
	}
	.tsc_carousel_hor .jcarousel-direction-rtl {
		direction: rtl;
	}
	.tsc_carousel_hor img {
		width: 80px;
		transition: all 300ms !important;
		-webkit-transition: all 300ms !important;
		-moz-transition: all 300ms !important;
	}
	.tsc_carousel_hor h4 {
		margin: 5px 0 5px 0;
	}
	.tsc_carousel_hor p {
		font-size: 0.8125em;
		color: rgba(85, 85, 85, 0.53);
		line-height: 1.5em;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.tsc_carousel_hor img:hover {
		opacity: 1;
		-webkit-filter: grayscale(0%);
	}
	.tsc_carousel_hor ul li {
		padding: 15px;
		width: 50px;
		background: none;
	}
	.tsc_carousel_hor .jcarousel-container {
		display: block;
		overflow: hidden;
		margin-bottom: 10px;
	}
	.tsc_carousel_hor .jcarousel-item {
		width: 175px;
		height: 207px;
	}
	.tsc_carousel_hor .jcarousel-container-horizontal {
		padding: 0 36px; /* width of carousel */
	}
	.tsc_carousel_hor .jcarousel-item-horizontal {
		margin-left: 3px;
		margin-bottom: 3px;
		margin-top: 3px;
		margin-right: 11px;
	}
	.tsc_carousel_hor .jcarousel-next-horizontal {
		position: absolute;
		top: 88px;
		right: 0;
		margin-right: 3px;
		cursor: pointer;
	}
	.tsc_carousel_hor .jcarousel-direction-rtl .jcarousel-next-horizontal {
		left: 5px;
		right: auto;
	}
	.tsc_carousel_hor .jcarousel-next-horizontal:hover {
		background-position: bottom right;
	}
	.tsc_carousel_hor .jcarousel-prev-horizontal {
		position: absolute;
		top: 88px;
		left: 0;
		margin-left: 3px;
		cursor: pointer;
	}
	.tsc_carousel_hor .jcarousel-direction-rtl .jcarousel-prev-horizontal {
		left: auto;
		right: 5px;
	}
	.tsc_carousel_hor .jcarousel-prev-horizontal:hover {
		background-position: bottom left;
	}

	/* for light style */
	.tsc_carousel_hor .l-carousel ul li {
		background-color: #FFFFFF;
		box-shadow: 0px 0px 4px rgba(214, 193, 193, 0.71);
		height: 161px;
		overflow: hidden;
		-moz-box-shadow: 0px 0px 4px rgba(214, 193, 193, 0.71);
		-webkit-box-shadow: 0px 0px 4px rgba(214, 193, 193, 0.71);
		padding: 28px 35px;
		color: #666;
	}
	.tsc_carousel_hor .l-carousel ul li a {
		color: #7B7C7E;
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
	}
	.tsc_carousel_hor .l-carousel ul li a:hover {
		color: #333;
		text-decoration: underline;
	}
	.tsc_carousel_hor .l-carousel .jcarousel-next-horizontal {
		width: 30px;
		height: 30px;
		background: transparent url(../images/carousel-arrows-light.png)
			no-repeat top right;
	}
	.tsc_carousel_hor .l-carousel .jcarousel-direction-rtl .jcarousel-next-horizontal
		{
		background-image: url(../images/carousel-arrows-light.png);
	}
	.tsc_carousel_hor .l-carousel .jcarousel-prev-horizontal {
		width: 30px;
		height: 30px;
		background: transparent url(../images/carousel-arrows-light.png)
			no-repeat top left;
	}
	.tsc_carousel_hor .l-carousel .jcarousel-direction-rtl .jcarousel-prev-horizontal
		{
		background-image: url(../images/carousel-arrows-light.png);
	}
}